In [ ]:
# Missing Values Tutorial

# References
[tutorial](https://towardsdatascience.com/8-methods-for-handling-missing-values-with-python-pandas-842544cdf891)

In [1]:
import numpy as np
import pandas as pd
from tabulate import tabulate

In [2]:
# create the dataset

df = pd.DataFrame({
    "Date": pd.date_range(start = '2021-10-01', periods=10, freq="D"),
    "Item":1014,
    "Measure_1": np.random.randint(1, 10, size=10),
    "Measure_2": np.random.random(10).round(2),
    "Measure_3": np.random.random(10).round(2),
    "Measure_4": np.random.randn(10),
    
})
df

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014          2       0.01       0.21  -0.450707
1 2021-10-02  1014          5       0.69       0.76  -0.063576
2 2021-10-03  1014          8       0.69       0.16   0.118975
3 2021-10-04  1014          6       0.07       0.99  -0.171012
4 2021-10-05  1014          4       0.59       0.44  -1.534270
5 2021-10-06  1014          9       0.49       0.70   0.229198
6 2021-10-07  1014          7       0.79       0.05  -0.665012
7 2021-10-08  1014          1       0.51       0.47  -0.605253
8 2021-10-09  1014          3       0.14       0.23  -0.920097
9 2021-10-10  1014          8       0.93       0.08  -0.565008

In [3]:
# inserting missing values
df.loc[[2,9], "Item"] = np.nan
df.loc[[2,7,9], "Measure_1"] = np.nan
df.loc[[2,3], "Measure_2"] = np.nan
df.loc[[2], "Measure_3"] = np.nan
df.loc[:6, "Measure_4"] = np.nan
df

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014.0        2.0       0.01       0.21        NaN
1 2021-10-02  1014.0        5.0       0.69       0.76        NaN
2 2021-10-03     NaN        NaN        NaN        NaN        NaN
3 2021-10-04  1014.0        6.0        NaN       0.99        NaN
4 2021-10-05  1014.0        4.0       0.59       0.44        NaN
5 2021-10-06  1014.0        9.0       0.49       0.70        NaN
6 2021-10-07  1014.0        7.0       0.79       0.05        NaN
7 2021-10-08  1014.0        NaN       0.51       0.47  -0.605253
8 2021-10-09  1014.0        3.0       0.14       0.23  -0.920097
9 2021-10-10     NaN        NaN       0.93       0.08  -0.565008

In [4]:
# transgorm float to integer
df = df.astype({"Item": pd.Int64Dtype(),
               "Measure_1": pd.Int64Dtype()})
df

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014          2       0.01       0.21        NaN
1 2021-10-02  1014          5       0.69       0.76        NaN
2 2021-10-03  <NA>       <NA>        NaN        NaN        NaN
3 2021-10-04  1014          6        NaN       0.99        NaN
4 2021-10-05  1014          4       0.59       0.44        NaN
5 2021-10-06  1014          9       0.49       0.70        NaN
6 2021-10-07  1014          7       0.79       0.05        NaN
7 2021-10-08  1014       <NA>       0.51       0.47  -0.605253
8 2021-10-09  1014          3       0.14       0.23  -0.920097
9 2021-10-10  <NA>       <NA>       0.93       0.08  -0.565008

# Print missing data in tabulate format

In [5]:
def tab_data(df):
    headers = ['Column', 'Null Count', 'Unique Count']
    meta_list = []
    cols = [i for i in df.columns]
    for col in cols:
        temp = []
        temp.append(col)
        temp.append(df[col].isna().sum())
        temp.append(df[col].nunique())
        meta_list.append(temp)
    print(tabulate(meta_list, headers, tablefmt='rst'))

In [6]:
print('Example df: Missing and Unique Values Summary')
tab_data(df)

Example df: Missing and Unique Values Summary
=========  ============  ==============
Column       Null Count    Unique Count
=========  ============  ==============
Date                  0              10
Item                  2               1
Measure_1             3               7
Measure_2             2               8
Measure_3             1               9
Measure_4             7               3
=========  ============  ==============

# Dropping the missing values

In [11]:
#1. Drop rows or columns that have a missing value
df1 = df.dropna()
df1

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
8 2021-10-09  1014          2       0.59       0.85  -0.511071

In [12]:
#2. We can also choose to drop columns that have at least one missing value by using the axis parameter.
df2 = df.dropna(axis=1)
df2

        Date
0 2021-10-01
1 2021-10-02
2 2021-10-03
3 2021-10-04
4 2021-10-05
5 2021-10-06
6 2021-10-07
7 2021-10-08
8 2021-10-09
9 2021-10-10

In [15]:
#3. Drop rows or columns that have only missing values
df3 = df.dropna(how="all")
df3

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014          2       0.15       0.52        NaN
1 2021-10-02  1014          7       0.86       0.13        NaN
2 2021-10-03  <NA>       <NA>        NaN        NaN        NaN
3 2021-10-04  1014          4        NaN       0.62        NaN
4 2021-10-05  1014          8       0.51       0.63        NaN
5 2021-10-06  1014          2       0.93       0.72        NaN
6 2021-10-07  1014          7       0.16       0.51        NaN
7 2021-10-08  1014       <NA>       0.82       0.12  -0.733154
8 2021-10-09  1014          2       0.59       0.85  -0.511071
9 2021-10-10  <NA>       <NA>       0.20       0.52  -0.353195

In [19]:
#4. drop rows or columns based on a threshold value
# For instance, “thresh=4” means that the rows that have at least 4 non-missing values will be kept. 
# The other ones will be dropped.
# Only the row 3 was dropped.

df4 = df.dropna(thresh=4)
df4

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014          2       0.15       0.52        NaN
1 2021-10-02  1014          7       0.86       0.13        NaN
3 2021-10-04  1014          4        NaN       0.62        NaN
4 2021-10-05  1014          8       0.51       0.63        NaN
5 2021-10-06  1014          2       0.93       0.72        NaN
6 2021-10-07  1014          7       0.16       0.51        NaN
7 2021-10-08  1014       <NA>       0.82       0.12  -0.733154
8 2021-10-09  1014          2       0.59       0.85  -0.511071
9 2021-10-10  <NA>       <NA>       0.20       0.52  -0.353195

In [21]:
#5. Drop based on a particular subset of columns
df5 = df.dropna(subset = ["Measure_2", "Measure_3"])
df5

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014          2       0.15       0.52        NaN
1 2021-10-02  1014          7       0.86       0.13        NaN
4 2021-10-05  1014          8       0.51       0.63        NaN
5 2021-10-06  1014          2       0.93       0.72        NaN
6 2021-10-07  1014          7       0.16       0.51        NaN
7 2021-10-08  1014       <NA>       0.82       0.12  -0.733154
8 2021-10-09  1014          2       0.59       0.85  -0.511071
9 2021-10-10  <NA>       <NA>       0.20       0.52  -0.353195

# Filling the missing values

In [33]:
#1. fill with a constant value
values = {"Item": 1024,
          "Measure_1": 0,
          "Measure_2": 0,
          "Measure_3": 0,
          "Measure_4": 0,
         }
df1 = df.fillna(value = values)
df1

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014.0        6.0       0.46       0.44   0.000000
1 2021-10-02  1014.0        4.0       0.98       0.16   0.000000
2 2021-10-03  1024.0        0.0       0.00       0.00   0.000000
3 2021-10-04  1014.0        5.0       0.00       0.76   0.000000
4 2021-10-05  1014.0        9.0       0.64       0.24   0.000000
5 2021-10-06  1014.0        9.0       0.07       0.71   0.000000
6 2021-10-07  1014.0        4.0       0.24       0.27   0.000000
7 2021-10-08  1014.0        0.0       0.82       0.22   1.085243
8 2021-10-09  1014.0        6.0       0.91       0.59  -1.357901
9 2021-10-10  1024.0        0.0       0.85       0.61  -0.772441

In [23]:
#2. fill with an agregated value
df2 = df
df2["Measure_2"] = df2["Measure_2"].fillna(df["Measure_2"].mean())
df2

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014          2     0.1500       0.52        NaN
1 2021-10-02  1014          7     0.8600       0.13        NaN
2 2021-10-03  <NA>       <NA>     0.5275        NaN        NaN
3 2021-10-04  1014          4     0.5275       0.62        NaN
4 2021-10-05  1014          8     0.5100       0.63        NaN
5 2021-10-06  1014          2     0.9300       0.72        NaN
6 2021-10-07  1014          7     0.1600       0.51        NaN
7 2021-10-08  1014       <NA>     0.8200       0.12  -0.733154
8 2021-10-09  1014          2     0.5900       0.85  -0.511071
9 2021-10-10  <NA>       <NA>     0.2000       0.52  -0.353195

In [32]:
#3. Replace with the previous or next value
# The “bfill” fills the missing values backward so they are replaced with the next value.
df3 = df.fillna(method="bfill")
df3

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014.0        6.0       0.46       0.44   1.085243
1 2021-10-02  1014.0        4.0       0.98       0.16   1.085243
2 2021-10-03  1014.0        5.0       0.64       0.76   1.085243
3 2021-10-04  1014.0        5.0       0.64       0.76   1.085243
4 2021-10-05  1014.0        9.0       0.64       0.24   1.085243
5 2021-10-06  1014.0        9.0       0.07       0.71   1.085243
6 2021-10-07  1014.0        4.0       0.24       0.27   1.085243
7 2021-10-08  1014.0        6.0       0.82       0.22   1.085243
8 2021-10-09  1014.0        6.0       0.91       0.59  -1.357901
9 2021-10-10     NaN        NaN       0.85       0.61  -0.772441

In [31]:
#4. Limit the nr of positions to be replaced 
# We can limit the number of missing values replaced with this method. 
# If we set the limit parameter as 1, then a missing value can only be replaced with its next value. 
# The second or third following value will not be used for replacement. 

df4 = df.fillna(method="bfill", limit=1) #ffill - forward fill will be replaced with its next value
df4

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014.0        6.0       0.46       0.44        NaN
1 2021-10-02  1014.0        4.0       0.98       0.16        NaN
2 2021-10-03  1014.0        5.0        NaN       0.76        NaN
3 2021-10-04  1014.0        5.0       0.64       0.76        NaN
4 2021-10-05  1014.0        9.0       0.64       0.24        NaN
5 2021-10-06  1014.0        9.0       0.07       0.71        NaN
6 2021-10-07  1014.0        4.0       0.24       0.27   1.085243
7 2021-10-08  1014.0        6.0       0.82       0.22   1.085243
8 2021-10-09  1014.0        6.0       0.91       0.59  -1.357901
9 2021-10-10     NaN        NaN       0.85       0.61  -0.772441

In [34]:
#5. Fill by using another df
# The vaalues will be selected according to the row indices and column names. For instance, if there is a missing value in
# the second row in the item column, the value in the same location in the new data frame will be used.

df5 = df.fillna(df1)
df5

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-10-01  1014.0        6.0       0.46       0.44   0.000000
1 2021-10-02  1014.0        4.0       0.98       0.16   0.000000
2 2021-10-03  1024.0        0.0       0.00       0.00   0.000000
3 2021-10-04  1014.0        5.0       0.00       0.76   0.000000
4 2021-10-05  1014.0        9.0       0.64       0.24   0.000000
5 2021-10-06  1014.0        9.0       0.07       0.71   0.000000
6 2021-10-07  1014.0        4.0       0.24       0.27   0.000000
7 2021-10-08  1014.0        0.0       0.82       0.22   1.085243
8 2021-10-09  1014.0        6.0       0.91       0.59  -1.357901
9 2021-10-10  1024.0        0.0       0.85       0.61  -0.772441

In [ ]:
# CUSTOM FILLS

In [ ]:
# load data
path = os.path.abspath(os.getcwd())
datadir = 'data'
full_path = os.path.join(path, datadir)

data_file = os.path.join(full_path, "russia_alcohol.csv")

df = pd.read_cs(data_file)

In [ ]:
#1 CUSTOM FILL ::Imputation by means group by region 
# TO DO - write the function for it
dfs = []
for i in list(set(df['region'])):
    df_region = df[df['region']== i]
    df_region['wine'].fillna(df_region['wine'].mean(),inplace = True)
    df_region['beer'].fillna(df_region['beer'].mean(),inplace = True)
    df_region['vodka'].fillna(df_region['vodka'].mean(),inplace = True)
    df_region['champagne'].fillna(df_region['champagne'].mean(),inplace = True)
    df_region['brandy'].fillna(df_region['brandy'].mean(),inplace = True)
    dfs.append(df_region)
df_final = pd.concat(dfs)

In [36]:
#2 CUSTOM FILL: with the medium of its next and previous values.
# TO DO:: check for the first and external values and for more than one consecutive missing values

# GOOD :: imputation with the mean of nearby indexes
# TO DO :: 1. check for nearby indexes, 2. deal with first and last data
df = pd.read_csv(data_file)
#print(len(df))
columns = ['wine', 'beer', 'vodka', 'champagne', 'brandy']

def mean_of_nearby_indexes(df, columns):
    for column in columns:
        df_column = df[column]
        # get the indexes of nan
        indexes = np.where(np.isnan(df[column]))[0]
        # mean of nearest values
        indexes_with_nan = [ round((df[column].iloc[index+1]+ df[column].iloc[index-1])/2,2)
                       for index in indexes]

        new_column = pd.Series(indexes_with_nan, name=column, index = indexes)
        df.update(new_column)

# Imputation with nearest values by region

# to many missing values extracted from analysis
regions_no_nan = ['Republic of Ingushetia', 'Chechen Republic']
regions_nan_1998_2013 = ['Sevastopol', 'Republic of Crimea']
df = df[~df.region.isin(regions_no_nan)]

dfs = []
#print(list(set(df['region'])))
#print(len(list(set(df['region']))))

regions = list(set(df['region']))
for region in regions:
    #print(region)
    df_region = df[df['region']== region]
    mean_of_nearby_indexes(df_region, columns)
    dfs.append(df_region)
df = pd.concat(dfs)

# fill the remaining two regions with average mean
df = df.fillna(df.mean())

Help on method fillna in module pandas.core.frame:

fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4